# order-messaging-demo

./: Lesson 5 - Messaging & Message Queue Fundamentals.pptx  README.md  pom.xml
api/: api.http
src/main/java/com/demo/messaging/: MessagingApplication.java
src/main/java/com/demo/messaging/config/: RabbitMQConfig.java  RabbitMQImproveConfig.java
src/main/java/com/demo/messaging/consumer/: AnalyticsConsumer.java  EmailConsumer.java  InventoryConsumer.java
src/main/java/com/demo/messaging/controller/: OrderController.java
src/main/java/com/demo/messaging/model/: OrderEvent.java
src/main/java/com/demo/messaging/producer/: OrderEventProducer.java
src/main/java/com/demo/messaging/service/: EmailService.java  InventoryService.java
src/main/resources/: application.yml
